﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XBRLAnalyst", "XBRLAnalyst.csproj", "{38DEEFDB-4091-4469-8BB5-3A6C7F7C5760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38DEEFDB-4091-4469-8BB5-3A6C7F7C5760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38DEEFDB-4091-4469-8BB5-3A6C7F7C5760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38DEEFDB-4091-4469-8BB5-3A6C7F7C5760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38DEEFDB-4091-4469-8BB5-3A6C7F7C5760}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
